#
<<<<<<< HEAD
#Wed Nov 09 14:17:28 KST 2022
task-tag-projects-already-scanned=mybatis_syntax3_1025,board5_restapi_practice,board4_mybatis_spring1,board6_springboot,Servers,HelloSpringBoot,springboot1101
=======
#Thu Nov 03 19:48:13 KST 2022
task-tag-projects-already-scanned=board1_springmvc,board5_restapi_practice,Servers,Simple_MVC_Car_1026,hello_di,Simple_MVC_unused_mapperInterface_1018,Simple_MVC_used_mapperInterface_1019,board3_mybatis,carProject_1025,board4_mybatis_spring2,mybatis_syntax3_1025,board5_restapi_sol,board4_mybatis_spring1,CarProject_1019,board2_file_interceptor,car1025,Simple_REST_book,spring_di1_xmlconfig
>>>>>>> f56419e8693de0e2d3048aa30bdcb296ae349b39
