#
#Mon Oct 31 00:22:21 KST 2022
task-tag-projects-already-scanned=board1_springmvc,board5_restapi_practice,Servers,Simple_MVC_Car_1026,hello_di,Simple_MVC_used_mapperInterface_1019,Simple_MVC_unused_mapperInterface_1018,carProject_1025,board3_mybatis,mybatis_syntax3_1025,board4_mybatis_spring2,board5_restapi_sol,board4_mybatis_spring1,CarProject_1019,car1025,board2_file_interceptor,Simple_REST_book,spring_di1_xmlconfig
